<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/nav-style.css">
</head>

<body>
    <!-- skip link -->
    <a href="#main" class="skip">Skip to main</a>
    <!-- start of header -->
    <header id="header" class="header">
        <nav class="navbar">
            <span class="navbar-toggle" id="js-navbar-toggle">
                <i id="symbol-toggle" class="fas fa-bars"></i>
            </span>
            <a href="#header" class="logo">
                <div class="logo-container">
                    <img class="logo" src="images/logo-1913689.svg" alt="Company Logo">
                    <h1 class="page-title">Web Dev I</h1>
                </div>
            </a>
            <ul class="main-nav" id="js-menu">
                <li>
                    <a href="#main" class="nav-links">Main</a>
                </li>
                <li>
                    <a href="#about-me" class="nav-links">About Me</a>
                </li>
                <li>
                    <a href="#pictures" class="nav-links">My Photos</a>
                </li>
                <li>
                    <a href="#story" class="nav-links">A Story</a>
                </li>
                <li>
                    <a href="#contact" class="nav-links">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- end of header -->
    <!-- start of main content -->
    <!--    why put tabindex of -1 on skiplink target -  https://axesslab.com/skip-links/ -->
    <main id="main" tabindex="-1" class="main">
        <!-- start of bio section -->
        <section class="hero">
            <div class="content">
                <p>PROFILE PHOTO - PUT CODE HERE</p>
            </div>
        </section>
        <section id="about-me" class="about-me">
            <div class="content">
                <div class="about-content">
                    <p>ABOUT ME - PUT CODE HERE</p>
                </div>
            </div>
        </section>
        <!-- end of bio section -->
        <div class="back-to-top">
            <a href="#">Back to Top</a>
        </div>
        <!-- start of photo gallery -->
        <section id="pictures" class="gallery">
            <p>GALLERY - PUT CODE HERE</p>
        </section>
        <!-- end of photo gallery -->
        <div class="back-to-top">
            <a href="#">Back to Top</a>
        </div>
        <hr class="mobile-first">
        <!-- start of Sherlock Holmes story -->
        <article id="story" class="story">
            <p>STORY - PUT CODE HERE</p>
        </article>
        <!-- end of Sherlock Holmes story -->
    </main>
    <!-- end of main content -->
    <div class="back-to-top">
        <a href="#">Back to Top</a>
    </div>
    <hr class="mobile-first">
    <!-- start of contact form -->
    <section id="contact" class="form-container">
        <h1>Get in Touch</h1>
        <br class="mobile-first"><br class="mobile-first">
        <div>
            <form>
                <fieldset>
                    <legend>&nbsp;&nbsp; F O R M &nbsp;G O E S &nbsp; H E R E&nbsp;&nbsp;</legend>
                    <br class="mobile-first"><br class="mobile-first">
                    <p>
                        &nbsp;L E F T&nbsp;&nbsp;E M P T Y&nbsp;&nbsp;O N&nbsp;&nbsp;P U R P O S E&nbsp;
                    </p>
                    <br class="mobile-first"><br class="mobile-first">
                </fieldset>
            </form>
        </div>
    </section>
    <!-- end of contact form -->
    <!-- start of footer -->
    <footer>
        <br class="mobile-first"><br class="mobile-first">
        <p>FOOTER - PUT CODE HERE</p>
    </footer>
    <div class="back-to-top">
        <a href="#">Back to Top</a>
    </div>
    <!-- end of footer -->
    <br class="mobile-first"><br class="mobile-first">
    <!-- start of javascript for nav toggle -->
    <script>
        let mainNav = document.getElementById('js-menu');
        let navBarToggle = document.getElementById('js-navbar-toggle');
        let symbolToggle = document.getElementById('symbol-toggle');
        navBarToggle.addEventListener('click', function () {
            mainNav.classList.toggle('active');
            if (symbolToggle.classList.contains('fa-bars')) {
                symbolToggle.classList.remove('fa-bars');
                symbolToggle.classList.add('fa-times');
            } else {
                symbolToggle.classList.remove('fa-times');
                symbolToggle.classList.add('fa-bars');
            }
        });
    </script>
    <!-- end of javascript for nav toggle -->
</body>

</html>